# Configuración de SonarQube para Sistema de Biblioteca
# Must be unique in a given SonarQube instance
sonar.projectKey=Sistema-de-Biblioteca

# Project name and version
sonar.projectName=Sistema de Biblioteca
sonar.projectVersion=1.0

# Path to source directories (relative to this file)
sonar.sources=src

# Path to compiled Java classes (required for Java projects)
sonar.java.binaries=bin

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=8

# Host URL (donde corre SonarQube)
sonar.host.url=http://localhost:9000

# Authentication token
sonar.token=sqp_e55d7fc17c65c777a8e2e7d6402dbcbb90efd18d5
